$GPZDA,,,,,,*48
$GPGGA,,5126.77783,N,0034.09475,W,7,00,,,,,,*4E
$GPGLL,5126.77783,N,00234.09475,W,,V,M*48
$GPVTG,,,33
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00,,,,,,,,,,,,,,,,*79
$GPRMC,,V,5126.77783,N,00234.09475,W,,,,,,M*7F
$GPZDA,,,,,,*48
$GPGGA,,5126.77783,N,00234.09475,W,7,00,,,,,,,*4E
$GPG77783,N,00234.09475,W,,V,M*48
$GPVTG,,,,,,,,,M*33
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00,,,,,,,,,79
$GPRMC,,V,5126.77783,N,00234.09475,W,,,,,,M*7F
$GPZDA,,,,,,*48
$GPGGA,5126.77783,N,00234.09475,W,7,00,,,,,,,*LL,5126.77783,N,00234.09,M*48
$GPVTG,,,,,,,,,M*33
$GPG,,,,,,,,,,,,,*1E
$GPGSV,1,1,00,,,,,,,,,,,,,,,,*79
$GPRC,,V,5126.77783,N,00234.09475,W,,,,,M*7F
$GPZDA,,,,,*48
$GPGGA,,5126.77783,N,00234.0947,W,7,00,,,,,,,*4E
$GPGLL,5126.7783,N,00234.09475,W,,V,M*48
$GPVTG,,,,,,,,,M*33
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00,,,,,,,,,,,,,,,,*79
$GPRMC,,V,5126.77783,N,00234.09475,W,,,,,,M*7F
$GPZDA,,,,,,*48
$GPGGA,,5126.77783,N,00234.09475,W,7,00,,,,,,,*4E
$GPGLL,5126.77783,N,00234.09475,W,,V,M*48
$GPVTG,,,,,,,,,M*SA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00,,,,,,,,,,,,,,,,*79
$GPRMC,,V,51,N,00234.09475,W,,,,,,M*7F
$GPZDA,,,,,,*48
$GPGGA,,5126.77783,N,00234.09475,W,7,00,,,,,,,*4E
$GPGLL,5126.77783,N,00234.09475,W,,V,M*48
$GPVTG,,,,,,,,,M*33
$GPG,,,,,,,,,,,,,*1E
$GPGSV,1,1,00,,,,,,,,,,,,,,,,*79
$GPRMC,,V,5126.77783,N,00234.09475,W,,,,,,M*7F
$GPZDA,,,,,,*48
$GPGGA,,5126.77783,N,00234.09475,W,7,00,,,,,,,*4E
$GPGLL,5126.77783,N,0234.09475,W,,V,M*48
$GPVTG,,,,,,,,,M*33
$GPGSA,A,1,,,,,,,*1E
$GPGSV,1,1,00,,,,,,,,,,,,,,,,*79
$GPRMC,,V,5126.77783,N,00234.09475,W,,,,,,M*7F
,5126.77783,N,0034.09475,W,7,00,,,,,,,*LL,5126.77783,N,00234.09475,W,,V,M*48
$GPVTG,,,33
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV1,1,00,,,,,,,,,,,,,,,,*79
$GPRMC,,V,5126.77783,N,0023409475,W,,,,,,M*7F
$GPZDA,,,,,,*48
$GPGGA,5126.77783,N,00234.09475,W,7,00,,,,,,,*4E